<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-size: large;
    position: relative;
}

.row {
    float: left;
}

li {
    list-style: none;
}

nav {
    width: 100%;
    height: 8vh;
    background-color: #B7B1F2;
    position: fixed;
    top: 0;
}

nav .nav-items {
    float: left;
}

.nav-items:nth-child(1) {
    width: 15%;
    height: 100%;
    /* background-color: red; */
}

.nav-items:nth-child(2) {
    width: 60%;
    height: 100%;
    /* padding-top: 15px; */
    /* background-color: blue; */
}

nav .nav-items .list-item {
    margin-top: 18px;
}

.nav-items:nth-child(2) li {
    display: inline;
    margin-left: 8%;
    /* padding: 25px; */
}

.nav-items:nth-child(3) {
    width: 23%;
    height: 100%;
    /* background-color: red; */
}

nav .nav-items .nav-btns {
    width: 90%;
    /* height: 100%; */
    margin-top: 10px;
    margin-left: 50px;
    /* background-color: blue; */
}

nav button {
    width: 120px;
    height: 35px;
    margin-left: 5px;
    padding: 7px 25px;
    border: none;
    font-size: large;
    background-color: orange;
}


.sidebar {
    width: 20%;
    height: 100vh;
    /* margin-top: 8vh; */
    top: 8%;
    position: fixed;
    background-color: #F2EFE7;
}

.sidebar .admin-details {
    /* background-color: yellow; */
    width: 100%;
    height: 15%;
}

.sidebar .sidebar-list {
    /* background-color: red; */
    height: 62%;
    width: 100%;


}

.sidebar .sidebar-list .sidebar-list-item {
    /* background-color: green; */
    width: 100%;
    /* margin-left: 10%; */
    padding-top: 15px;

    li {
        padding: 15px;
        padding-left: 15%;

        font-size: larger;
        /* margin-top: 10px; */
        /* background-color: #3D3BF3; */
        margin-bottom: 15px;
        transition: 0.5s ease;

    }

    li:hover {
        background-color: #B7B1F2;
        cursor: pointer;
        transition: 0.5s ease;
    }
}

.sidebar .logout-btn {
    /* background-color: blue; */
    height: 15%;
    width: 100%;
    button{
        padding: 7px 25px;
        width: 75%;
        margin-left: 12%;
        margin-top: 15%;
        height: 50px;
        font-size: larger;
        border: none;
        background-color: orange;
        cursor: pointer;
        transition: 0.5s ease;

    }
    button:hover{
        background-color: black;
        color: white;
        transition: 0.5s ease;
    }
    
}


header {
    width: 80%;
    height: 10vh;
    margin-top: 8vh;
    margin-left: 20%;
    background-color: #E8F9FF;
    display: none;
}

.container {
    /* width: 80%; */
    width: calc(80%-25px);
    height: 82vh;
    margin-left: 20%;
    overflow: scroll;
    scrollbar-width: none;
    padding-left: 45px;
    position: relative;
    background-color: #F5F5F5;
    display: none;
}

.pop {
    width: 50%;
    /* height: 70vh; */
    padding: 25px;
    background-color: rgb(217, 201, 201);
    position: absolute;
    border-radius: 15px;
    box-shadow: 0 0 25px black;
    top: 15%;
    left: 25%;
    display: none;

    .close {
        /* background-color: red; */
        position: absolute;
        right: 5%;
        top: 2%;
        color: black;
        font-weight: bolder;
        text-decoration: underline;
        padding: 5px;
        transition: 0.5s ease;

    }

    .close:hover {
        cursor: pointer;
        scale: 1.3;
        transition: 0.5s ease;
    }

    img {
        width: 300px;
        margin: 5px;
        border-radius: 10px;
        float: left;
    }

    .details {
        /* background-color: #3D3BF3; */
        width: 400px;
        margin-top: 5px;
        margin-left: 310px;
        /* height: 290px; */
        padding: 10px;

        h3 {
            margin: 0;
            /* height: 45px; */
            /* background-color: #E8F9FF; */
        }

        .description {
            text-align: justify;
            /* height: 100px; */
            overflow: hidden;
        }

        button {
            padding: 7px 20px;
            border: none;
            border-radius: 15px;
        }

    }


}

.popclose {
    display: none;
}

.container .product-card {
    width: 22%;
    height: 360px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    float: left;
    line-height: 0.8;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: fadeInUp 0.8s ease-in-out;

    img {
        width: 260px;
        height: 50%;
    }

    h3 {
        margin: 0;
        height: 35px;
        margin-top: 15px;
        overflow: hidden;
        /* text-overflow: ellipsis; */
        /* max-height: 35px; */
    }

    .price {
        font-weight: bold;
        overflow: hidden;
    }

    .category {
        padding: 3px 0px;
        overflow: hidden;
    }

    button {
        padding: 8px 25px;
        border: none;
        background-color: #3D3BF3;
        color: white;
        font-size: large;
        border-radius: 10px;
      transition: 0.5s ease;

    }
    button:hover{
      background-color: orange;
      scale: 1.1;
      transition: 0.5s ease;
      cursor: pointer;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header .header-btns {
    /* background-color: red; */
    width: 70%;
    height: 100%;
    display: flex;
    padding-left: 20px;
    overflow: scroll;
    scrollbar-width: none;
    float: left;
}

.header button {
    height: 35px;
    /* width: 950px; */
    padding: 8px 25px;
    border: none;
    border-radius: 15px;
    margin: 5px;
    margin-right: 15px;
    margin-top: 15px;
    background-color: #B7B1F2;
    font-size: medium;
    box-shadow: 0 0 5px;
    transition: 0.5s ease;
}

.header button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.5s ease;
    background-color: lightsalmon;
}

.header .sorting {
    /* background-color: #3D3BF3; */
    height: 100%;
    float: right;
    width: 28.37%;

    .content {
        width: 80%;
        height: 100%;
        padding: 25px;
        /* background-color: yellow; */


        select {
            height: 30px;
            margin-left: 10px;
            border: none;
            font-size: large;
            padding: 5px;
        }
    }
}


.active {
    background-color: red;
    color: white;
}

.users-container{
    width: 80%;
    height: 92vh;
    /* background-color: red; */
    margin-left: 20%;
    margin-top: 8vh;
    overflow: scroll;
    scrollbar-width: none;
    /* display: none; */
}

.users-container .users-table{
    width: 90%;
    padding: 20px;
    /* height: 90%; */
    margin: 45px;
    max-height: 90%;
    overflow: scroll;
    scrollbar-width: none;
    background-color: #DAD2FF;
    border-radius: 15px;
    box-shadow: 0 0 15px;
    transition: 0.5s ease-in-out;
    table,th,td{
        border: 1px solid;
        border-collapse: collapse;
        text-align: left;
        padding: 10px;
        /* padding-left: 10px; */
    }
    table{
        width: 100%;

        button{
            padding: 7px 15px;
            background-color: red;
            font-size: large;
            border: none;
            font-weight: bold;
            color: aliceblue;
          transition: 0.5s ease;

        }
        button:hover{
          cursor: pointer;
          scale: 1.1;
          background-color: black;
          transition: 0.5s ease;
        }
    }
}
  </style>
</head>

<body>
  <nav>
    <div class="nav-items">
      logo
    </div>
    <div class="nav-items">
      <div class="list-item">
        <li>Products</li>
        <li>Categories</li>
        <li>Cart</li>
      </div>
    </div>
    <div class="nav-items">
      <div class="nav-btns">
        <button>Sign In</button>
        <button>Sign Up</button>
      </div>
    </div>
  </nav>

  <!-- side bar -->

  <section class="sidebar">
    <div class="admin-details">

    </div>
    <div class="sidebar-list">
      <div class="sidebar-list-item">
        <li>Dashboard</li>
        <li onclick="showUsers()">Users</li>
        <li onclick="showProducts()">Products</li>
        <li>Category</li>
      </div>

    </div>
    <div class="logout-btn">
      <button>Logout</button>
    </div>
  </section>

  <header class="header" id="header">
    <div class="header-btns" id="category">

    </div>
    <div class="sorting">
      <div class="content">
        <span>Sort By : </span>
        <select name="" id="sort" onchange="sortProducts()">
          <option value="default">Default</option>
          <option value="priceLowHigh">Price : Low to High</option>
          <option value="priceHighLow">Price : High to Low</option>
          <option value="nameAZ">Name : A - Z</option>
          <option value="nameZA">Name : Z - A</option>
        </select>
      </div>
    </div>
  </header>
  <div class="container" id="container">

  </div>
  <div class="users-container" id="users-container">

  </div>
  </div>
  <div class="pop" id="pop">

  </div>



</body>
<script>

  let allProducts = [];
  async function fetchProducts() {
    const response = await fetch('https://fakestoreapi.com/products');
    const products = await response.json();
    allProducts = products;
    // console.log(products);
    displayProducts(products);
    // popup(3);
  }
  var category = new Map();
  function displayProducts(products) {
    const container = document.getElementById('container');
    container.innerHTML = "";
    products.forEach((product, index) => {
      let cat = product.category;
      if (category.has(cat)) {
        category.set(cat, '1');
      }
      else {
        category.set(cat, '1');
      }

      const card = document.createElement('div');
      card.className = "product-card";

      card.innerHTML = `
            
            <img src="${product.image}">
            <h3>${product.title}</h3>
            <p class="price">${product.price.toFixed(2)}</p>
            <p>${product.category}</p>
            <button>Add To Cart</button>

            `;
      card.addEventListener('click', () => { popup(index) });
      container.appendChild(card);

    });
    displayCategory(category);
  }
  function popup(index) {
    let product = allProducts[index];
    console.log(product);

    let id = product.id;
    console.log(id);
    let popupContainer = document.getElementById('pop');

    let html = `
        <span class="close" onclick="closepopup()">Close</span>
        <img src="${product.image}">
        <div class="details">
            <h3>${product.title}</h3>
            <p class="price"><strong>Price : ${product.price}</strong></p>
            <p class="category"><strong>Category :</strong> ${product.category}</p>
            <p class="description">
                <dl>
                    <dt><strong>Description : </strong></dt>
                    <dd>${product.description}</dd>
                </dl>
            </p>
            <p class="rating"><strong>Rating : </strong>${product.rating.rate}</p>
            <button>Add To Cart</button>
        </div>
    `;
    popupContainer.innerHTML = html;
    popupContainer.style.display = "block";
  }

  // window.addEventListener('click',(event)=>{
  //     if(event.target == close){
  //         pop.style.display="none";
  //     }
  // });

  function closepopup() {
    document.getElementById('pop').style.display = "none";
  }
  // function displayCategory(category){
  //     const header = document.getElementById('header');
  //     // console.log(header);
  //     var html = '<div class="header-btns">';
  //     for (let [key, value] of category) {
  //         let ca = key;

  //     //    html += `
  //     //     <button onclick="filterProducts(ca)">${key}</button>
  //     //    `;
  //        html += "<button onclick='filterProducts('"+ca+"')>"+key+"</button>";
  //       }
  //       html += "</div>";
  //       header.innerHTML = html;
  // }
  function displayCategory(category) {
    const header = document.getElementById('category');
    let html = `<button onclick="filterProducts('all')">All</button>`;
    for (let [key, value] of category) {
      let ca = key.replace(/[^a-zA-Z0-9]/g, "");
      // console.log(ca.replace(/[^a-zA-Z0-9]/g,""));
      html += `<button onclick="filterProducts('${ca}')">${key}</button>`;
    }

    header.innerHTML = html;
    // console.log(header);
  }


  function filterProducts(fill) {

    console.log("Done");
    // console.log(fill);
    var filterProduct = [];
    allProducts.forEach(product => {
      if (product.category.replace(/[^a-zA-Z0-9]/g, "") === fill) {
        filterProduct.push(product);
      } else if (fill === "all") {
        filterProduct.push(product);
      }
    });

    displayProducts(filterProduct);
  }

  function sortProducts() {

    const sortOption = document.getElementById('sort').value;
    let sortedProducts = [...allProducts];

    switch (sortOption) {
      case 'priceLowHigh':
        sortedProducts.sort((a, b) => a.price - b.price);
        break;

      case 'priceHighLow':
        sortedProducts.sort((a, b) => b.price - a.price);
        break;

      case 'nameAZ':
        sortedProducts.sort((a, b) => a.title.localeCompare(b.title));
        break;

      case 'nameZA':
        sortedProducts.sort((a, b) => b.title.localeCompare(a.title));
        break;

      default:
        sortedProducts = [...allProducts];
    }

    displayProducts(sortedProducts);
  }



  function showProducts() {
    document.getElementById('users-container').style.display = "none";
    let header = document.getElementById('header');
    // let container = document.getElementById('container');

    header.style.display = "block";
    container.style.display = "block";
    fetchProducts();
  }

  function showUsers() {
    document.getElementById('container').style.display = "none";
    document.getElementById('header').style.display = "none";
    document.getElementById('users-container').style.display = "block";

    const container = document.getElementById('users-container');



    fetch('users.json')
      .then((response) => {
        return response.json();
      })
      .then((users) => {
        allUsers = users;
        let html = `
                <div class="users-table">
                    <h2>Manage Users</h2>
                    <table>
                        <tr>
                            <th>Sr. No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>City</th>
                            <th>Action</th>
                        </tr>
        `;
        // container.innerHTML = html;
        users.forEach((user, index) => {
          html += `
                <tr>
                    <td>${index + 1}</td>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.phone}</td>
                    <td>${user.address.city}</td>
                    <td><button>Show Details</button></td>
                </tr>
            `;
          users.push(user);
        })
        html += `</table></div>`;
        container.innerHTML = html;



      })
      .catch((error) => console.log(error))
  }



  var allUsers = [];
  function fetchAllUsers() {

    fetch('users.json')
      .then((response) => {
        return response.json();
      })
      .then((users) => {

        users.forEach(user => {
          let a = user;
          allUsers.push(a);
        })

        // console.log(allUsers);
      })
      .catch((error) => console.log(error))


  }

  setTimeout(() => {
    console.log(allUsers);
  }, 5000);
  fetchAllUsers();



</script>

</html>